{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "concurrently \"nodemon --exec ts-node src/index.ts\" \"cd ../wind-rust-server && cargo watch -x run -w ./src/main.rs\"",
    "only-js-server": "nodemon --exec ts-node src/index.ts",
    "build": "yarn install",
    "heroku-postbuild": "tsc --build",
    "lint": "./node_modules/.bin/eslint --ext .jsx --ext .js --ext .ts --ext .tsx ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.12.0",
    "@aws-sdk/s3-request-presigner": "^3.12.0",
    "@types/jsonwebtoken": "^8.5.1",
    "axios": "^0.21.1",
    "concurrently": "^6.0.2",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.3",
    "@types/multer": "^1.4.5",
    "@types/socket.io": "^2.1.13",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "colors": "^1.4.0",
    "eslint": "^7.22.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
